{
  "folders": [
    {
      "name": "gacha-build-planner",
      "path": "."
    },
    {
      "name": "gacha-build-planner-api",
      "path": "../gacha-build-planner-api"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "files.insertFinalNewline": true,
    "prettier.printWidth": 120,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "vitest.applyDiagnostic": true,
    "vitest.nodeExecutable": "C:\\nvm4w\\nodejs\\node.exe"
  }
}
